<!DOCTYPE html>
<html>
<head>
	<title>Jack Ewing</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fff;
			color: #333;
			margin: 0;
			padding: 3px;
		}
		header {
			background-color: #e60000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		main {
			display: flex;
			align-items: center;
			padding: 20px;
		}
		.content {
			flex: 1;
			padding-right: 40px;
		}
		.portrait {
			width: 200px;
			height: 300px;
			border-radius: 50%;
			overflow: ;
		}
		.portrait img {
			width: 110%;
			height: 100%;
			object-fit: cover;
		}
		footer {
			background-color: #e60000;
			color: #fff;
			text-align: center;
			padding: 10px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Math Tutoring by Jack Ewing</h1>
	</header>
	<main>
		<div class="content">
			<h2>About Me</h2>
			<p>Hi there! I'm Jack. I am an 18-year-old accomplished scholar studying mathematics at undergraduate level at a university in London. I specialise in the fields of probability & randomness and statistics. </p>

			<p>I've been a private tutor (paid and unpaid) on-and-off throughout my studies for the past three years, helping students at A-Level and below achieve the best grades they can.</p>

			<h2>Lessons</h2>
			<p>I offer a trial lesson to begin with, which is free. I request all students syllabus before beginning lessons, or their past academic work, to give me a better idea of what they need to learn. My lessons are offered at the same rate (£17 p/hr), whether it is in person or virtually. I have a document camera that allows the student to view what I'm doing on paper. I do not request the student to turn on their camera.</p>

			<h2>Prices</h2>
			<p>My lessons are reasonably priced at £17 an hour, whether its the evening, weekends or a bank holiday.</p>

			<h2>Contact Me</h2>
			<p>Please reach me at jackewingmaths@gmail.com, or +44 (0)7951 962015</p>
			<p>
			</p>

		</div>
		<div class="portrait">
			<img src="image.png" alt="Jack Ewing">
		</div>
	</main>
	<footer>&copy; Copyright © 2020-2027 by Jack Ewing. All rights reserved. Last updated on 16/10/2024.</footer>
</body>
</html>
